# springData

./: pom.xml
src/main/java/com/hwSpring/: Book.java  BookRepo.java  BookService.java  HibernateConfig.java  Main.java
